<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/QuestTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/QuestObject.cs" Line="60" Column="32" />
      <File FileName="Assets/Scripts/QuestManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DialogueHolder.cs" Line="11" Column="16" />
      <File FileName="Assets/Scripts/DialogueManager.cs" Line="25" Column="23" />
      <File FileName="Assets/Scripts/LoadNewArea.cs" Line="26" Column="33" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="68" Column="25" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="20" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>